{
  "name": "hm04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^5.1.0",
    "is-letter": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
